{
  "name": "html5-common",
  "version": "1.0.0",
  "description": "Common Utils and Classes for the Ooyala HTML5 player",
  "keywords": [
    "ooyala",
    "common"
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ooyala/html5-common.git"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "0.3.1",
    "hazmat": "*",
    "jsdom": "11.11.0",
    "mocha": "~5.2.0",
    "requirejs": "2.3.5",
    "underscore": "1.9.1",
    "jquery": "3.3.1"
  },
  "author": "Ooyala",
  "contributors": [],
  "license": "ISC",
  "homepage": "https://github.com/ooyala/html5-common"
}